<apex:page showHeader="true" sidebar="false">
  <html>
  <head>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
    </html>
        <iframe height="500"  src="https://henkel-tryloctite-in.my.salesforce.com/apex/IndiaMartBoot1" style="top:0px; left:0px; bottom:0px; right:0px; width:100%; ; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    </iframe>
    <!--?core.apexpages.request.devconsole=1-->  
</apex:page>